{
  "name": "ai_chess",
  "version": "1.0.0",
  "description": "AI Chess Game with Electron",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "chess.js": "^0.10.3",
    "electron": "^24.0.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trewly/AI-Chess.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/trewly/AI-Chess/issues"
  },
  "homepage": "https://github.com/trewly/AI-Chess#readme"
}
