{
  "name": "ai_chess",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chess.js": "^1.1.0",
    "electron": "^35.1.4"
  }
}
